PHP_VERSION=8.3.7
MARIADB_VERSION=11.3.2
NGINX_VERSION=1.25.5
NODE_VERSION=22.2.0
COMPOSER_VERSION=2.7.6
POSTGRES_VERSION=16.3
APCU_VERSION=5.1.23
PHPMYADMIN_VERSION=5.2.1
ADMINER_VERSION=4.8.1
CADDY_VERSION=2.7.6
PGADMIN_VERSION=8.6

APP_ECV_DIR=../symfony.cours

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_NO_INTERACTION=1
